spring.datasource.url=jdbc:mysql://localhost:3306/db_academia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui/index.html
